stages:
  ingest:
    cmd: python ml/src/ingest.py
    deps:
    - ml/src/ingest.py
    outs:
    - ml/data/raw/iris.csv
  prepare:
    cmd: python ml/src/prepare.py
    deps:
    - ml/data/raw/iris.csv
    - ml/src/prepare.py
    outs:
    - ml/data/prepared/test.csv
    - ml/data/prepared/train.csv
